SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=127.0.0.1
# DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
#EMAIL_USE_SSL=False

# Phone_verify Settings
PHONE_VERIFICATION_BACKEND=
PHONE_VERIFICATION_OPTIONS_BDSMS_TOKEN=
PHONE_VERIFICATION_OPTIONS_BDSMS_ENDPOINT=
PHONE_VERIFICATION_TOKEN_LENGTH=6
PHONE_VERIFICATION_MESSAGE=Welcome to {app}! Please use security code {security_code} to proceed.
PHONE_VERIFICATION_APP_NAME=
PHONE_VERIFICATION_SECURITY_CODE_EXPIRATION_TIME=300
PHONE_VERIFICATION_VERIFY_SECURITY_CODE_ONLY_ONCE=True

# Settings for phone_verify utils
PHONE_VERIFICATION_SCHEME=http
PHONE_VERIFICATION_HOST=127.0.0.1:8000
PHONE_VERIFICATION_PHONE_VERIFY_REGISTER_PATH=/api/phone-verify/register
PHONE_VERIFICATION_PHONE_VERIFY_VERIFY_PATH=/api/phone-verify/verify